# Configuración de la aplicacion
APP_NAME=Ventas
DEBUG=True

# Base de datos
POSTGRES_DB=SenaSoftDB
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
DB_HOST=db
DB_PORT=5432

# Conexiones hacia la base de datos
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
DATABASE_URL_SYNC=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

# Seguridad
SECRET_KEY=clavesecreta
ALGORITHM=HS256

# Origenes permitidos
ALLOWED_ORIGINS=["http://localhost:5173"]