version: "3.9"

services:
  backend:
    build: ./BackEnd
    container_name: senasoft_back_fast_api
    command: >
      sh -c "uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload"
    volumes:
      - ./BackEnd:/app
    ports:
      - "8383:8000"
    env_file:
      - .env
    depends_on:
      - db
    restart: always

  db:
    image: postgres:15
    container_name: senasoft_db_postgresql
    restart: always
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5442:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./DB/DB.sql:/docker-entrypoint-initdb.d/DB.sql

  frontend:
    build: ./FrontEnd/avian
    container_name: senasoft_front_react_js
    volumes:
      - ./FrontEnd/avian:/app
      - /app/node_modules
    ports:
      - "3838:3000"
    stdin_open: true
    tty: true
    command: npm run dev -- --host 0.0.0.0
    restart: always

volumes:
  postgres_data:
